<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>透视效果</title>
  <style>
    /* 使用perspective属性实现透视效果 （添加给父级）*/
    /* 取值：像素单位值，数值一般在800-1200 */
    body {
      perspective: 1000px;
      /* 数值给太小，变化会太大 */
      /* perspective: 200px; */
      /* 数值给越大，效果越不明显 */
      /* perspective: 10000px; */
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      background-color: pink;
      transition: all 0.5s;
    }

    .box:hover{
      /* 由于近大远小，单独设置z轴不会出现移动，在父级添加透视效果才能产生移动 */
      transform: translateZ(200px);
      /* 设置-200px视觉上会觉得变小 */
      /* transform: translateZ(-200px); */
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>